﻿CREATE TABLE [aux].[PurchaseSummarySpecial] (
    [SKU]             INT           NOT NULL,
    [FillRate]        FLOAT (53)    NULL,
    [DaysToCover]     INT           NULL,
    [StoresStock]     INT           NULL,
    [DCStock]         INT           NULL,
    [StockOut]        FLOAT (53)    NULL,
    [LastMonthSale]   FLOAT (53)    NULL,
    [Suggest]         INT           NULL,
    [PurchaseSuggest] INT           NULL,
    [Purchase]        INT           NULL,
    [Coverage]        INT           NULL,
    [DCTransit]       INT           NULL,
    [StoresTransit]   INT           NULL,
    [StoresShortage]  INT           NULL,
    [TotalRanking]    VARCHAR (1)   NULL,
    [Status]          BIT           NULL,
    [IsGES]           BIT           NULL,
    [IsGeneric]       BIT           NULL,
    [Username]        NVARCHAR (50) NOT NULL,
    [ServiceLevel]    FLOAT (53)    NULL,
    [LeadTime]        INT           NULL,
    CONSTRAINT [PK_PurchaseSummarySpecial] PRIMARY KEY CLUSTERED ([SKU] ASC, [Username] ASC)
);

