﻿CREATE TABLE [aux].[PurchaseSummary] (
    [SKU]                   INT           NOT NULL,
    [FillRate]              FLOAT (53)    NULL,
    [DaysToCover]           INT           NULL,
    [AdditionalDaysToCover] INT           NULL,
    [RemainingStockDays]    INT           NULL,
    [StoresStock]           INT           NULL,
    [DCStock]               INT           NULL,
    [StockOut]              FLOAT (53)    NULL,
    [LastMonthSale]         FLOAT (53)    NULL,
    [SBDemand]              FLOAT (53)    NULL,
    [PUDemand]              FLOAT (53)    NULL,
    [Suggest]               INT           NULL,
    [PurchaseSuggest]       INT           NULL,
    [Purchase]              INT           NULL,
    [Coverage]              INT           NULL,
    [DCTransit]             INT           NULL,
    [StoresTransit]         INT           NULL,
    [StoresShortage]        INT           NULL,
    [TotalRanking]          VARCHAR (1)   NULL,
    [Status]                BIT           NULL,
    [IsGES]                 BIT           NULL,
    [IsGeneric]             BIT           NULL,
    [OPACCurrent]           BIT           CONSTRAINT [DF_PurchaseSummary_OPACCurrent] DEFAULT ((0)) NOT NULL,
    [OPACUpcoming]          BIT           CONSTRAINT [DF_PurchaseSummary_OPACUpcoming] DEFAULT ((0)) NOT NULL,
    [LostSaleLastMonth]     FLOAT (53)    NULL,
    [FitNextMonth]          FLOAT (53)    NULL,
    [ModifyBy]              NVARCHAR (50) NULL,
    [ModifyOn]              DATETIME      NULL,
    [Purchased]             BIT           NULL,
    [DistributionSuggest]   INT           NULL,
    CONSTRAINT [PK_PurchaseSummary] PRIMARY KEY CLUSTERED ([SKU] ASC),
    CONSTRAINT [FK_PurchaseSummary_Products] FOREIGN KEY ([SKU]) REFERENCES [products].[Products] ([SKU]) ON DELETE CASCADE ON UPDATE CASCADE
);

