﻿CREATE TABLE [series].[DailyPurchaseOrders] (
    [Id]                    INT           NULL,
    [Date]                  DATE          NULL,
    [Store]                 INT           NULL,
    [SKU]                   INT           NULL,
    [ManufacturerId]        INT           NULL,
    [RUT]                   INT           NULL,
    [UnidadesCompra]        FLOAT (53)    NULL,
    [ValorUnitario]         FLOAT (53)    NULL,
    [DescuentoPublicidad]   FLOAT (53)    NULL,
    [DescuentoCredito]      FLOAT (53)    NULL,
    [DescuentoVarios]       FLOAT (53)    NULL,
    [ValoresCompra]         FLOAT (53)    NULL,
    [UnidadesRecibidas]     FLOAT (53)    NULL,
    [FechaEntrega]          DATE          NULL,
    [DiasVencimiento]       FLOAT (53)    NULL,
    [FechaLimite]           DATE          NULL,
    [FechaRecepcion]        DATE          NULL,
    [CompraGratis]          NVARCHAR (1)  NULL,
    [EstadoOOCC]            INT           NULL,
    [FechaAutorizacion]     DATE          NULL,
    [PrecioFinal]           FLOAT (53)    NULL,
    [FechaExpiracionActual] DATE          NULL,
    [OrigenOrden]           NVARCHAR (50) NULL,
    [BuyerIdOrigen]         NVARCHAR (50) NULL,
    [IdOrigen]              NVARCHAR (50) NULL,
    [IdZona]                INT           NULL
);

