﻿CREATE TABLE [test].[GruposBorrados_castroza_08_03] (
    [Id]                  INT            IDENTITY (4, 1) NOT NULL,
    [SpecialGroup]        NVARCHAR (5)   NULL,
    [RUT]                 NVARCHAR (15)  COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ManufacturerId]      INT            NULL,
    [LogisticAreaId]      NVARCHAR (50)  COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [Username]            NVARCHAR (50)  NULL,
    [Name]                VARCHAR (255)  COLLATE Latin1_General_CI_AS NULL,
    [FantasyName]         NVARCHAR (255) NULL,
    [OrderCycle]          INT            NOT NULL,
    [LeadTime]            TINYINT        NOT NULL,
    [LTMonday]            TINYINT        NULL,
    [LTTuesday]           TINYINT        NULL,
    [LTWednesday]         TINYINT        NULL,
    [LTThursday]          TINYINT        NULL,
    [LTFriday]            TINYINT        NULL,
    [LTSaturday]          TINYINT        NULL,
    [LTSunday]            TINYINT        NULL,
    [PurchaseOnMonday]    BIT            NOT NULL,
    [PurchaseOnTuesday]   BIT            NOT NULL,
    [PurchaseOnWednesday] BIT            NOT NULL,
    [PurchaseOnThursday]  BIT            NOT NULL,
    [PurchaseOnFriday]    BIT            NOT NULL,
    [PurchaseOnSaturday]  BIT            NOT NULL,
    [PurchaseOnSunday]    BIT            NOT NULL,
    [ModifiedBy]          NVARCHAR (50)  NULL,
    [ModifiedOn]          DATETIME       NULL
);

